<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick.jsカスタマイズ例</title>
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <style>
        #wrap {
            max-width: 600px;
            margin: auto;
        }

        .slick {
            margin-bottom: 60px;
        }

        .slick-image {
            width: 100%;
            height: auto;
            opacity: 0;
        }

        .slick-slide {
            position: relative;
            opacity: 1 !important;
        }

        .slick-boxWrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }


        /*　タイル型アニメーション */
        .animation1.slick-initialized .slick-box {
            transform: scale(1, 0);
            transform-origin: center top;
            transition: 0.8s transform cubic-bezier(0.25, 1, 0.5, 1);
        }

        .animation1.slick-initialized .slick-box:nth-child(even) {
            transform-origin: center bottom;
        }

        .animation1.slick-initialized .slick-box:nth-child(3n) {
            transform: scale(0, 1);
            transform-origin: left center;
        }

        .animation1.slick-initialized .slick-box:nth-child(4n) {
            transform: scale(0, 1);
            transform-origin: right center;
        }

        .animation1.slick-initialized .slick-animate .slick-box {
            transform: scale(1, 1);
        }

        /* 円形のアニメーション */
        .animation2.slick-initialized .slick-box {
            transform: scale(0, 0);
            border-radius: 10vw;
            transition: 0.8s transform cubic-bezier(0.25, 1, 0.5, 1), 0.8s border-radius cubic-bezier(0.25, 1, 0.5, 1);
        }

        .animation2.slick-initialized .slick-animate .slick-box {
            transform: scale(1, 1);
            border-radius: 0;
        }


        /* 時間差アニメーション */
        .animation3.slick-initialized .slick-box {
            transform: scale(0, 1);
            transform-origin: left center;
            transition: 0.8s transform cubic-bezier(0.25, 1, 0.5, 1);
        }

        .animation3.slick-initialized .slick-animate .slick-box {
            transform: scale(1, 1);
        }

        /* 動くアニメーション */
        .animation4.slick-initialized .slick-box {
            opacity: 0;
            transform: translate(50px, 50px);
            transition: 0.8s transform cubic-bezier(0.25, 1, 0.5, 1), 0.8s opacity;
        }

        .animation4.slick-initialized .slick-animate .slick-box {
            transform: translate(0, 0);
            opacity: 1;
        }
    </style>
</head>

<div id="wrap">
    <h1>タイル型アニメーション</h1>
    <div class="slick animation1">
        <div><img src="img/img1.jpg" class="slick-image" alt=""></div>
        <div><img src="img/img2.jpg" class="slick-image" alt="">
        </div>
        <div><img src="img/img3.jpg" class="slick-image" alt=""></div>
    </div>

    <h1>円形アニメーション</h1>
    <div class="slick animation2">
        <div><img src="img/img1.jpg" class="slick-image" alt=""></div>
        <div><img src="img/img2.jpg" class="slick-image" alt="">
        </div>
        <div><img src="img/img3.jpg" class="slick-image" alt=""></div>
    </div>

    <h1>時間差アニメーション</h1>
    <div class="slick animation3">
        <div><img src="img/img1.jpg" class="slick-image" alt=""></div>
        <div><img src="img/img2.jpg" class="slick-image" alt="">
        </div>
        <div><img src="img/img3.jpg" class="slick-image" alt=""></div>
    </div>

    <h1>動くアニメーション</h1>
    <div class="slick animation4">
        <div><img src="img/img1.jpg" class="slick-image" alt=""></div>
        <div><img src="img/img2.jpg" class="slick-image" alt="">
        </div>
        <div><img src="img/img3.jpg" class="slick-image" alt=""></div>
    </div>


</div>



<body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>

    <script type="text/javascript">
        var x = 7;
        var y = 5;
        var $slick = $('.slick');

        //時間差をつけるための処理
        var setDelay = function (slick) {
            console.log(slick)
            $(slick.$slides).each(function (key, value) {
                $(value).find('.slick-box').each(function (key2, value2) {
                    $(value2).css({
                        transitionDelay: 0.01 * key2 + 's'
                    });
                })
            });

        }

        //ロード時に実行される
        var initSlick = function (slick, x, y) {
            $(slick.$slider).find('.slick-slide').each(function (key, value) {
                $(value).append('<div class="slick-boxWrapper" />');
                var img = $(value).find('.slick-image').attr('src');

                var slickBox = '';
                for (let i = 0; i < x * y; i++) {
                    slickBox += '<div class="slick-box" style="background-image: url(' + img +
                        '); width: ' + 100 / x + '%; height: ' + 100 /
                        y + '%" />';
                }
                $(value).find('.slick-boxWrapper').append(slickBox);
            })
        }

        //ロード時とウインドウリサイズ時に実行される
        var setBg = function (slick) {
            $(slick.target).find('.slick-slide').each(function (key, value) {
                var w = $(value).width();
                var h = $(value).height();
                var imgW = $(value).find('.slick-image').get(0).naturalWidth;
                var imgH = $(value).find('.slick-image').get(0).naturalHeight;

                var setW, setH, fixW, fixH;

                if (imgW > imgH) {
                    //横長の画像のとき
                    setH = h;
                    setW = imgW * (h / imgH)
                } else {
                    //縦長の画像のとき
                    setW = w;
                    setH = imgH * (w / imgW);
                }
                //ずらす
                fixW = (setW - w) / 2;
                fixH = (setH - h) / 2;

                $(value).find('.slick-box').css({
                    backgroundSize: setW + 'px ' + setH + 'px'
                }).each(function (key2, value2) {
                    var positionX = key2 % x / x;
                    var positionY = Math.floor(key2 / x) / y;
                    $(value2).css({
                        backgroundPosition: ((-1 * positionX * w) - fixW) + 'px ' + ((-1 *
                            positionY * h) - fixH) + 'px'
                    });
                });
            })
        }


        //スライド開始前に実行される
        var startAnimation = function (slick, currentSlide) {
            $(currentSlide.$slider[0]).find('.slick-active').addClass('slick-animate');
        }

        //スライド完了後に実行される
        var endAnimation = function (slick, currentSlide) {
            $(currentSlide.$slider[0]).find('.slick-animate').removeClass('slick-animate')
        }



        //初期化時に実行される
        $slick.on('init', function (event, slick, direction) {
            initSlick(slick, x, y);
            setBg(slick);

            //時間差用
            if ($(slick.$slider[0]).is('.animation3') || $(slick.$slider[0]).is('.animation4')) {
                setDelay(slick);
            }

            setTimeout(function () {
                startAnimation(slick, slick);
            }, 500)
        });

        //初期化時とウインドウリサイズ時に実行される
        $slick.on('setPosition', function (slick) {
            setBg(slick);
        });

        //アニメーション開始前に実行される
        $slick.on('beforeChange', function (slick, currentSlide, nextSlide) {
            endAnimation(slick, currentSlide);
        });

        //アニメーション完了後に実行される
        $slick.on('afterChange', function (slick, currentSlide) {
            startAnimation(slick, currentSlide);
        });

        //Slick.js本体の実行
        $slick.slick({
            fade: true,
            speed: 0,
            autoplay: true,
            pauseOnFocus: false,
            pauseOnHover: false
        });
    </script>

</body>

</html>